<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kf</groupId>
    <artifactId>kf-web</artifactId>
    <version>0.2.0</version>
  </parent>
  <groupId>com.kf.business</groupId>
  <artifactId>payment-parent</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>
  <name>payment</name>
  <modules>
  	<module>payment-ear</module>
  	<module>payment-web</module>
  </modules>
  <scm>
	<connection>scm:git:ssh://git@bitbucket.org:kornferry2/kf-payment-parent.git</connection>
	<developerConnection>scm:git:ssh://git@bitbucket.org:kornferry2/kf-payment-parent.git</developerConnection>
	<url>https://bitbucket.org/kornferry2/kf-payment-parent.git</url>
	<tag>HEAD</tag>
  </scm>
  <build>
	<plugins>
		<plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
       		<archive>
            	<manifest>
                	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                	<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            	</manifest>
        	</archive>
          </configuration>
        </plugin>
 	</plugins>
  </build>
</project>