<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kf.business</groupId>
    <artifactId>payment-parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>payment-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
	<dependency>
		<groupId>com.kf.business</groupId>
		<artifactId>payment-web</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.8</version>
			<configuration>
				<earSourceDirectory>src/main/resources</earSourceDirectory>
				<version>6</version>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<modules>
                   	<webModule>
		               <groupId>${project.groupId}</groupId>
		               <artifactId>payment-web</artifactId>
		               <contextRoot>/paymentweb</contextRoot>
		             </webModule>
				</modules>
			</configuration>	
  		</plugin>
  	</plugins>
  </build>
  
</project>